<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Me</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #390440;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #f8f7f7;
        background-attachment: fixed;
        font-family: 'Arial', sans-serif;
      }

      .taskbar {
        background-color: #333;
        overflow: hidden;
      }

      .taskbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .taskbar a:hover {
        background-color: #ddd;
        color: black;
      }

      header {
        background-color: rgb(125, 48, 106);
        color: rgb(15, 15, 15) 101;
        padding: 35px;
        text-align: center;
      }

      .honesty-container {
        padding: 20px;
      }

      /* Additional styles can be added as needed */
    </style>
  </head>

  <body>
    <header>
      <h1 style="font-family: fantasy">ABOUT ME</h1>
      <!-- Navigation Bar -->
      <div class="taskbar">
        <a href="index.html">Home</a>
        <a href="about.html"> About</a>
        <a href="honesty.html">Honesty</a>
        <a href="product_register.html">product_register</a>
        <a href="reflection.html">reflection</a>
        <!-- Add more links as needed -->
      </div>
    </header>

    <!-- Navigation Bar -->

    <!-- About Me Content -->
    <div class="about-container">
      <!-- Your about me content goes here -->
      <section>
        <p>
          Hello, I'm Kiranpreet Kaur Dhillon, the author of this website. I am doing this assignment
          for web 222 assignment 5. I have implemented few of my learnings from the course material
          and class lecture.
        </p>
        <h2>Discover The world of Chocolates</h2>
        <p>
          Chocolates are irresistible delicacies, and the ideal gifts to give loved ones. There are
          many top chocolate brands and flavours to satiate every sweet chocolate craving. With
          customisations, there is always something to help you express love and best wishes to your
          near and dear ones on all special occasions. You can make a heart-melting chocolate
          bouquet paired with various other gifting items.
        </p>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 Kkdhillon. All rights reserved.</p>
    </footer>
  </body>
</html>
