<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Honesty Statement</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #390440;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff; /* Changed text color to white */
        background-attachment: fixed;
        font-family: 'Arial', sans-serif;
      }

      .taskbar {
        background-color: #333;
        overflow: hidden;
      }

      .taskbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .taskbar a:hover {
        background-color: #ddd;
        color: black;
      }

      header {
        background-color: rgb(125, 48, 106);
        color: rgb(15, 15, 15) 101;
        padding: 35px;
        text-align: center;
      }

      .honesty-container {
        padding: 20px;
      }

      /* Additional styles can be added as needed */
    </style>
  </head>

  <body>
    <header>
      <h1 style="font-family: fantasy">Honesty Statement</h1>
      <div class="taskbar">
        <a href="index.html">Home</a>
        <a href="about.html"> About</a>
        <a href="honesty.html">Honesty</a>
        <a href="product_register.html">product_register</a>
        <a href="reflection.html">reflection</a>
        <!-- Add more links as needed -->
      </div>
    </header>

    <!-- Honesty Content -->
    <div class="honesty-container">
      <h2>Honesty Statement</h2>

      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>
      <p>I also declare that no part of this assignment has been distributed to other students.</p>
      <h2>Name: Kiranpreet Kaur Dhillon</h2>
      <h2>Dated: 11/17/2023</h2>
    </div>
  </body>
  <footer>
    <p>&copy; 2023 Kkdhillon. All rights reserved.</p>
  </footer>
</html>
